workclass: ?, Count: 562
Precision: 0.6897 | Recall: 0.3509 | F1: 0.4651
workclass: Federal-gov, Count: 295
Precision: 0.7188 | Recall: 0.2072 | F1: 0.3217
workclass: Local-gov, Count: 609
Precision: 0.6613 | Recall: 0.2278 | F1: 0.3388
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 6,812
Precision: 0.6715 | Recall: 0.2502 | F1: 0.3645
workclass: Self-emp-inc, Count: 316
Precision: 0.9412 | Recall: 0.3459 | F1: 0.5059
workclass: Self-emp-not-inc, Count: 757
Precision: 0.7195 | Recall: 0.2810 | F1: 0.4041
workclass: State-gov, Count: 413
Precision: 0.7561 | Recall: 0.2844 | F1: 0.4133
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 272
Precision: 0.5455 | Recall: 0.3000 | F1: 0.3871
education: 11th, Count: 359
Precision: 0.4286 | Recall: 0.2727 | F1: 0.3333
education: 12th, Count: 123
Precision: 0.5000 | Recall: 0.1818 | F1: 0.2667
education: 1st-4th, Count: 53
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 5th-6th, Count: 104
Precision: 0.2857 | Recall: 0.3333 | F1: 0.3077
education: 7th-8th, Count: 204
Precision: 0.4000 | Recall: 0.3636 | F1: 0.3810
education: 9th, Count: 162
Precision: 0.1667 | Recall: 0.1429 | F1: 0.1538
education: Assoc-acdm, Count: 319
Precision: 0.7273 | Recall: 0.3077 | F1: 0.4324
education: Assoc-voc, Count: 398
Precision: 0.6154 | Recall: 0.2376 | F1: 0.3429
education: Bachelors, Count: 1,637
Precision: 0.8478 | Recall: 0.2838 | F1: 0.4253
education: Doctorate, Count: 132
Precision: 0.9688 | Recall: 0.3370 | F1: 0.5000
education: HS-grad, Count: 3,110
Precision: 0.5272 | Recall: 0.2038 | F1: 0.2939
education: Masters, Count: 497
Precision: 0.8734 | Recall: 0.2644 | F1: 0.4059
education: Preschool, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 179
Precision: 0.9630 | Recall: 0.3824 | F1: 0.5474
education: Some-college, Count: 2,202
Precision: 0.5926 | Recall: 0.2248 | F1: 0.3260
marital-status: Divorced, Count: 1,348
Precision: 0.5385 | Recall: 0.3203 | F1: 0.4016
marital-status: Married-AF-spouse, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 4,454
Precision: 0.8294 | Recall: 0.2456 | F1: 0.3789
marital-status: Married-spouse-absent, Count: 124
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
marital-status: Never-married, Count: 3,209
Precision: 0.3581 | Recall: 0.3510 | F1: 0.3545
marital-status: Separated, Count: 302
Precision: 0.4706 | Recall: 0.4444 | F1: 0.4571
marital-status: Widowed, Count: 322
Precision: 0.5455 | Recall: 0.4286 | F1: 0.4800
occupation: ?, Count: 564
Precision: 0.6897 | Recall: 0.3509 | F1: 0.4651
occupation: Adm-clerical, Count: 1,154
Precision: 0.4533 | Recall: 0.2138 | F1: 0.2906
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,232
Precision: 0.5600 | Recall: 0.2029 | F1: 0.2979
occupation: Exec-managerial, Count: 1,219
Precision: 0.8643 | Recall: 0.2976 | F1: 0.4427
occupation: Farming-fishing, Count: 287
Precision: 0.5263 | Recall: 0.2778 | F1: 0.3636
occupation: Handlers-cleaners, Count: 423
Precision: 0.5000 | Recall: 0.3030 | F1: 0.3774
occupation: Machine-op-inspct, Count: 602
Precision: 0.4444 | Recall: 0.2462 | F1: 0.3168
occupation: Other-service, Count: 1,000
Precision: 0.2121 | Recall: 0.1707 | F1: 0.1892
occupation: Priv-house-serv, Count: 42
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,261
Precision: 0.8750 | Recall: 0.2917 | F1: 0.4375
occupation: Protective-serv, Count: 184
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Sales, Count: 1,038
Precision: 0.7451 | Recall: 0.2815 | F1: 0.4086
occupation: Tech-support, Count: 285
Precision: 0.8947 | Recall: 0.1848 | F1: 0.3063
occupation: Transport-moving, Count: 477
Precision: 0.4828 | Recall: 0.1458 | F1: 0.2240
relationship: Husband, Count: 3,917
Precision: 0.8304 | Recall: 0.2447 | F1: 0.3780
relationship: Not-in-family, Count: 2,547
Precision: 0.4794 | Recall: 0.3419 | F1: 0.3991
relationship: Other-relative, Count: 292
Precision: 0.3333 | Recall: 0.4286 | F1: 0.3750
relationship: Own-child, Count: 1,510
Precision: 0.1905 | Recall: 0.3810 | F1: 0.2540
relationship: Unmarried, Count: 1,034
Precision: 0.5238 | Recall: 0.3333 | F1: 0.4074
relationship: Wife, Count: 469
Precision: 0.8529 | Recall: 0.2500 | F1: 0.3867
race: Amer-Indian-Eskimo, Count: 95
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
race: Asian-Pac-Islander, Count: 307
Precision: 0.6774 | Recall: 0.2593 | F1: 0.3750
race: Black, Count: 949
Precision: 0.5918 | Recall: 0.2636 | F1: 0.3648
race: Other, Count: 72
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
race: White, Count: 8,346
Precision: 0.7156 | Recall: 0.2609 | F1: 0.3824
sex: Female, Count: 3,264
Precision: 0.5692 | Recall: 0.3000 | F1: 0.3929
sex: Male, Count: 6,505
Precision: 0.7415 | Recall: 0.2534 | F1: 0.3777
native-country: ?, Count: 169
Precision: 0.9375 | Recall: 0.3750 | F1: 0.5357
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 39
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
native-country: China, Count: 25
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
native-country: Columbia, Count: 19
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 25
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
native-country: Dominican-Republic, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 36
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: England, Count: 23
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
native-country: France, Count: 9
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Germany, Count: 39
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
native-country: Greece, Count: 13
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Guatemala, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Honduras, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 30
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Iran, Count: 16
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
native-country: Ireland, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 26
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Jamaica, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 19
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 180
Precision: 0.6000 | Recall: 0.2500 | F1: 0.3529
native-country: Nicaragua, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 56
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Portugal, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 37
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 24
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
native-country: Taiwan, Count: 16
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 8,746
Precision: 0.7003 | Recall: 0.2598 | F1: 0.3790
native-country: Vietnam, Count: 19
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Yugoslavia, Count: 7
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
workclass: ?, Count: 569
Precision: 0.5882 | Recall: 0.3226 | F1: 0.4167
workclass: Federal-gov, Count: 291
Precision: 0.7143 | Recall: 0.2381 | F1: 0.3571
workclass: Local-gov, Count: 648
Precision: 0.6308 | Recall: 0.2169 | F1: 0.3228
workclass: Private, Count: 6,814
Precision: 0.7044 | Recall: 0.2505 | F1: 0.3696
workclass: Self-emp-inc, Count: 319
Precision: 0.9333 | Recall: 0.3164 | F1: 0.4726
workclass: Self-emp-not-inc, Count: 745
Precision: 0.7273 | Recall: 0.3303 | F1: 0.4543
workclass: State-gov, Count: 379
Precision: 0.8182 | Recall: 0.2755 | F1: 0.4122
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 284
Precision: 0.3571 | Recall: 0.3125 | F1: 0.3333
education: 11th, Count: 344
Precision: 0.6154 | Recall: 0.4211 | F1: 0.5000
education: 12th, Count: 140
Precision: 0.5000 | Recall: 0.4444 | F1: 0.4706
education: 1st-4th, Count: 40
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 103
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
education: 7th-8th, Count: 203
Precision: 0.1538 | Recall: 0.2222 | F1: 0.1818
education: 9th, Count: 160
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: Assoc-acdm, Count: 316
Precision: 0.7727 | Recall: 0.2429 | F1: 0.3696
education: Assoc-voc, Count: 408
Precision: 0.6471 | Recall: 0.2200 | F1: 0.3284
education: Bachelors, Count: 1,583
Precision: 0.8384 | Recall: 0.2954 | F1: 0.4369
education: Doctorate, Count: 117
Precision: 0.9615 | Recall: 0.2941 | F1: 0.4505
education: HS-grad, Count: 3,182
Precision: 0.6011 | Recall: 0.2169 | F1: 0.3188
education: Masters, Count: 509
Precision: 0.8913 | Recall: 0.2929 | F1: 0.4409
education: Preschool, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 169
Precision: 0.9600 | Recall: 0.3810 | F1: 0.5455
education: Some-college, Count: 2,196
Precision: 0.5944 | Recall: 0.2048 | F1: 0.3047
marital-status: Divorced, Count: 1,353
Precision: 0.5765 | Recall: 0.3427 | F1: 0.4298
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Married-civ-spouse, Count: 4,452
Precision: 0.8265 | Recall: 0.2460 | F1: 0.3792
marital-status: Married-spouse-absent, Count: 140
Precision: 0.5714 | Recall: 0.4000 | F1: 0.4706
marital-status: Never-married, Count: 3,192
Precision: 0.4062 | Recall: 0.3444 | F1: 0.3728
marital-status: Separated, Count: 317
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
marital-status: Widowed, Count: 310
Precision: 0.3913 | Recall: 0.3333 | F1: 0.3600
occupation: ?, Count: 569
Precision: 0.5882 | Recall: 0.3226 | F1: 0.4167
occupation: Adm-clerical, Count: 1,118
Precision: 0.4783 | Recall: 0.2276 | F1: 0.3084
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 1,211
Precision: 0.6667 | Recall: 0.2418 | F1: 0.3548
occupation: Exec-managerial, Count: 1,209
Precision: 0.8942 | Recall: 0.2981 | F1: 0.4471
occupation: Farming-fishing, Count: 294
Precision: 0.5238 | Recall: 0.3056 | F1: 0.3860
occupation: Handlers-cleaners, Count: 409
Precision: 0.3333 | Recall: 0.2083 | F1: 0.2564
occupation: Machine-op-inspct, Count: 567
Precision: 0.6071 | Recall: 0.2267 | F1: 0.3301
occupation: Other-service, Count: 1,016
Precision: 0.2059 | Recall: 0.1892 | F1: 0.1972
occupation: Priv-house-serv, Count: 41
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 1,246
Precision: 0.8613 | Recall: 0.2614 | F1: 0.4011
occupation: Protective-serv, Count: 223
Precision: 0.4737 | Recall: 0.1324 | F1: 0.2069
occupation: Sales, Count: 1,069
Precision: 0.7624 | Recall: 0.2780 | F1: 0.4074
occupation: Tech-support, Count: 280
Precision: 0.8000 | Recall: 0.2632 | F1: 0.3960
occupation: Transport-moving, Count: 514
Precision: 0.6410 | Recall: 0.2427 | F1: 0.3521
relationship: Husband, Count: 3,907
Precision: 0.8369 | Recall: 0.2504 | F1: 0.3855
relationship: Not-in-family, Count: 2,550
Precision: 0.5348 | Recall: 0.3610 | F1: 0.4310
relationship: Other-relative, Count: 272
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
relationship: Own-child, Count: 1,519
Precision: 0.1471 | Recall: 0.2273 | F1: 0.1786
relationship: Unmarried, Count: 1,035
Precision: 0.4595 | Recall: 0.3148 | F1: 0.3736
relationship: Wife, Count: 486
Precision: 0.7857 | Recall: 0.2095 | F1: 0.3308
race: Amer-Indian-Eskimo, Count: 106
Precision: 0.3846 | Recall: 0.3846 | F1: 0.3846
race: Asian-Pac-Islander, Count: 291
Precision: 0.7059 | Recall: 0.2759 | F1: 0.3967
race: Black, Count: 895
Precision: 0.6000 | Recall: 0.2308 | F1: 0.3333
race: Other, Count: 79
Precision: 0.8000 | Recall: 0.4000 | F1: 0.5333
race: White, Count: 8,398
Precision: 0.7289 | Recall: 0.2622 | F1: 0.3857
sex: Female, Count: 3,238
Precision: 0.5375 | Recall: 0.2529 | F1: 0.3440
sex: Male, Count: 6,531
Precision: 0.7598 | Recall: 0.2644 | F1: 0.3923
native-country: ?, Count: 178
Precision: 0.8889 | Recall: 0.3200 | F1: 0.4706
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 37
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 23
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Columbia, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 30
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
native-country: Dominican-Republic, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: El-Salvador, Count: 30
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: England, Count: 25
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 42
Precision: 1.0000 | Recall: 0.2778 | F1: 0.4348
native-country: Greece, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 17
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 31
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 23
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Jamaica, Count: 25
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 175
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
native-country: Nicaragua, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 51
Precision: 0.8571 | Recall: 0.3000 | F1: 0.4444
native-country: Poland, Count: 17
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 29
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 18
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 16
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 8,807
Precision: 0.7141 | Recall: 0.2639 | F1: 0.3853
native-country: Vietnam, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
